# RockPaperScissors

./: README.md  RockPaperScissors.sln
Persistence/Properties/: launchSettings.json
RockPaperScissors.Api/: Program.cs  RockPaperScissors.Api.csproj  appsettings.Development.json  appsettings.json
RockPaperScissors.Api/Controllers/: GameController.cs
RockPaperScissors.Api/Extensions/: MiddlewareExtensions.cs
RockPaperScissors.Api/Helpers/: GenerateCodeSixChar.cs
RockPaperScissors.Api/Properties/: launchSettings.json
RockPaperScissors.Application/Properties/: launchSettings.json
RockPaperScissors.Domain/: RockPaperScissors.Domain.csproj
RockPaperScissors.Domain/Db/: DbInitializer.cs  RockPaperScissorsDbContext.cs
RockPaperScissors.Domain/Game/: Game.cs
RockPaperScissors.Domain/Migrations/: 20230731203201_InitialCreate.Designer.cs  20230731203201_InitialCreate.cs  RockPaperScissorsDbContextModelSnapshot.cs
RockPaperScissors/Properties/: launchSettings.json
